RegiStar/Windows/AcademicDetails.xaml

<Window x:Class="RegiStar.Windows.AcademicDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegiStar.Windows"
        mc:Ignorable="d"
        Title="AcademicDetails" Height="450" Width="281.386">
    <Grid Loaded="Grid_Loaded">

        <Label x:Name="lblStudentID" Content="StudentID" HorizontalAlignment="Left" Margin="21,15,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblStudentName" Content="Name" HorizontalAlignment="Left" Margin="21,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.103,0.357"/>

        <StackPanel HorizontalAlignment="Left" Height="52" Margin="110,15,0,0" VerticalAlignment="Top" Width="142" >
            <TextBox x:Name="txtStudentID" HorizontalAlignment="Left" Height="23" Margin="0,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="142" Text="{Binding student.studentID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False"/>
            <TextBox x:Name="txtStudentName" HorizontalAlignment="Left" Height="23" Margin="0,2,0,0" TextWrapping="Wrap" Text="{Binding student.firstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="142"/>
        </StackPanel>
        <ListView x:Name="lstListOfPreviousCourses" HorizontalAlignment="Left" Height="214" Margin="21,78,0,0" VerticalAlignment="Top" Width="231" ItemsSource="{Binding selectedList}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="30" DisplayMemberBinding="{Binding courseID}" />
                    <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding name}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="lblMediumGrade" Content="Medium Grade" HorizontalAlignment="Left" Margin="21,309,0,0" VerticalAlignment="Top"/>
        <Label Content="Number of absences" HorizontalAlignment="Left" Margin="134,309,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="txtMediumGrade" HorizontalAlignment="Left" Height="23" Margin="28,335,0,0" TextWrapping="Wrap" Text="{Binding mediumGrade, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="40"/>
        <TextBox x:Name="txtNumberOfAbsences" HorizontalAlignment="Left" Height="23" Margin="214,335,0,0" TextWrapping="Wrap" Text="{Binding attend, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="38"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="177,375,0,0" VerticalAlignment="Top" Width="75" Click="btnClose_Click"/>


    </Grid>
</Window>
