RegiStar/Windows/Admin.xaml

<Window x:Class="RegiStar.Windows.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegiStar.Windows"
        xmlns:src="clr-namespace:RegiStar.ViewModel"
        mc:Ignorable="d"
        Title="Admin" Height="450" Width="800">

    <Window.Resources>
        <DataTemplate x:Key="ddlStudentNames">
            <StackPanel FlowDirection="LeftToRight"  Orientation="Horizontal">
                <TextBlock Text="{Binding Path=firstName}"></TextBlock>
                <TextBlock Text=" "></TextBlock>
                <TextBlock Text="{Binding Path=lastName}"></TextBlock>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            
        </Grid.RowDefinitions>

        <!--Student Dropdown list-->
        <ComboBox x:Name="ddlStudent" VerticalAlignment="Center" Margin="10" Grid.Column="0" Grid.Row="0" ItemsSource="{Binding studentList}" ItemTemplate="{StaticResource ddlStudentNames}" SelectedItem="{Binding selectedStudentList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <!--Class Dropdown list-->
        <ComboBox x:Name="ddlClass" VerticalAlignment="Center" Margin="10" Grid.Column="1" Grid.Row="0" ItemsSource="{Binding courseList}" DisplayMemberPath="name" SelectedItem="{Binding selectedCourseList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="ddlClass_SelectionChanged" />
        
        <!--Add Button-->
        <Button x:Name="btnAddStudent" VerticalAlignment="Center" Margin="50,0,50,0" Grid.Column="2" Grid.Row="0" Content="Add" Click="btnAddStudent_Click"/>
        
        <!--Label for class list-->
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
            <Label VerticalAlignment="Center" Content="List of students in : "/>
            <Label x:Name="labelClass" VerticalAlignment="Center" Content="{Binding className}"/>
        </StackPanel>
        
        <!--Buttons for add new objects-->
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
            <Label VerticalAlignment="Center" Margin="50,0,20,0">Create new :</Label>
            <Button x:Name="btnNewStudent" Content="Student" VerticalAlignment="Center" Margin="10,0" Width="80" Click="btnNewStudent_Click" />
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="btnNewTeacher" Content="Teacher" VerticalAlignment="Center" Margin="20,0" Width="80" Click="btnNewTeacher_Click"/>
            <Button x:Name="NewCourse" Content="Class" VerticalAlignment="Center" Margin="10,0" Width="80" Click="NewCourse_Click"/>
        </StackPanel>

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--List for students in a specific class-->
            <ListView x:Name="listStudent" ItemsSource="{Binding studentsInClass, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding selectedStudentsInClass, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Student ID" Width="75" DisplayMemberBinding="{Binding studentID}" />
                        <GridViewColumn Header="First Name" Width="200" DisplayMemberBinding="{Binding fullName}" />
                        <GridViewColumn Header="Email Address" Width="200" DisplayMemberBinding="{Binding email}" />
                        <GridViewColumn Header="Phone Number" Width="170" DisplayMemberBinding="{Binding phone}" />
                    </GridView>
                </ListView.View>
            </ListView>

            <!--List control buttons-->
            <StackPanel Orientation="Vertical" Grid.Column="1">
                <Label Margin="5" Content="List Controls:"/>
                <Button Margin="10,2,10,3" Content="Clear list" Click="Button_Click"/>
                <Button x:Name="btnRemoveSelected" Margin="10,2,10,3" Content="Remove student" Click="btnRemoveSelected_Click"/>
                <Button x:Name="btnEditStudent" Margin="10,2,10,3" Content="Edit student" Click="btnEditStudent_Click" />
                
                <!--Class controls-->
                <Label Margin="5,25,5,5" Content="Class Controls:"/>
                <Button x:Name="EditCourse" Margin="10,2,10,3" Content="Edit class" Click="EditCourse_Click"/>
                <Button x:Name="btnRemoveClass" Margin="10,2,10,3" Content="Remove course" Click="btnRemoveClass_Click"/>
                <Button x:Name="btnEditTeacher" Margin="10,2,10,3" Content="Edit teacher" Click="btnEditTeacher_Click"/>
            </StackPanel>
        </Grid>

        
        

        
        


    </Grid>
</Window>
