RegiStar/Windows/CourseWindow.xaml

<Window x:Class="RegiStar.Windows.CourseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegiStar.Windows"
        mc:Ignorable="d"
        Title="NewCourse" Height="426.316" Width="795.014">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50"/>

        </Grid.RowDefinitions>

        <Label x:Name="labelHeader" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
            <Label Content="Course Name :" VerticalAlignment="Center" Width="100"/>
            <TextBox VerticalAlignment="Center" Width="200" Text="{Binding Course.name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
            <Label Content="Section number :" VerticalAlignment="Center" Width="120"/>
            <TextBox VerticalAlignment="Center" Width="200" TextWrapping="Wrap" Height="25" Margin="0,25" Text="{Binding Course.section, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>



        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal">
            <Label Content="Book number :" VerticalAlignment="Center" Width="120"/>
            <TextBox x:Name="txtBook" VerticalAlignment="Center" Width="75" TextWrapping="Wrap" Height="25" Margin="0,25" IsReadOnly="True" Text="{Binding Book, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button x:Name="btnBook" Height="26" Width="100" Content="Select Book" Margin="35,0" Click="btnBook_Click"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
            <Label Content="Teacher ID :" VerticalAlignment="Center" Width="120"/>
            <TextBox x:Name="txtTeacher" VerticalAlignment="Center" Width="75" TextWrapping="Wrap" Height="25" Margin="0,25" IsReadOnly="True" Text="{Binding Teacher, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button x:Name="btnTeacher" Height="26" Width="100" Content="Select Teacher" Margin="35,0" Click="btnTeacher_Click"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Orientation="Horizontal">
            <Label Content="Course description :" VerticalAlignment="Center" Width="120"/>
            <TextBox VerticalAlignment="Center" Width="593" TextWrapping="Wrap" Height="56" Margin="0,10" Text="{Binding Course.description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="4" Orientation="Horizontal">
            <Button x:Name="btnCancel" Content="Cancel" Height="25" Width="100" Margin="100,0,20,0" Click="btnCancel_Click"/>
            <Button x:Name="btnSave" Content="Save" Height="25" Width="100" Margin="20,0,20,0" Click="btnSave_Click"/>
        </StackPanel>

    </Grid>
</Window>
