RegiStar/Windows/MainWindow.xaml

<Window x:Class="RegiStar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegiStar"
        mc:Ignorable="d"
        Title="Login Window" Height="250" Width="280">

    <Grid Margin="20">

        <!--Definitions for the main grid-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Username and Password grid-->
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Username fields-->
            <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">UserID :</Label>
            <TextBox x:Name="txtUserID" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"/>

            <!--Password fields-->
            <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">Password :</Label>
            <PasswordBox x:Name="txtPassword" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>
        </Grid>

        <!--Grid for the Login and Cancel buttons-->
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Cancel button-->
            <Button Margin="5" Grid.Column="1" VerticalAlignment="Center" Height="25" Content="Cancel" Click="Button_Click_1"/>

            <!--Login button-->
            <Button Margin="5" Grid.Column="2" VerticalAlignment="Center" Height="25" Content="Login" Click="Button_Click"/>
        </Grid>
    </Grid>
</Window>
