RegiStar/Windows/PeopleView.xaml

<Window x:Class="RegiStar.Windows.PeopleView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegiStar.Windows"
        xmlns:val="clr-namespace:RegiStar.Validation"
        mc:Ignorable="d"
        Title="People View" Height="522.689" Width="711.344">

    <Window.Resources>

        <!--ToolTip for validations-->
        <Style x:Key="textBoxError" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                           Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent }" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Grid x:Name="studentGrid" Margin="25">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label x:Name="labelHeader" Grid.ColumnSpan="2" Content="edit/new Student :" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <StackPanel x:Name="stackStudent" Orientation="Horizontal" Grid.Column="0" Grid.Row="1" Visibility="Visible">
            <Label Content="StudentID :" Width="100" VerticalAlignment="Center"/>
            <TextBox VerticalAlignment="Center" Width="200" IsReadOnly="True" Style="{StaticResource textBoxError}">
                <TextBox.Text>
                    <Binding Path="Student.studentID" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <val:LengthValidation Min="1" Max="50"></val:LengthValidation>
                            <val:StudentValidation/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel x:Name="passwordStack" Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Visibility="Hidden">
            <Label Content="Password :" Width="100" VerticalAlignment="Center"/>
            <TextBox VerticalAlignment="Center" Width="200" Style="{StaticResource textBoxError}">
                <TextBox.Text>
                    <Binding Path="Password" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <val:LengthValidation Min="1" Max="50"></val:LengthValidation>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2">
            <Label Content="Date of birth :" Width="100" VerticalAlignment="Center"/>
            <DatePicker VerticalAlignment="Center" Width="200" Text="{Binding Student.dob, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
            <Label Content="First Name :" Width="100" VerticalAlignment="Center"/>
            <TextBox VerticalAlignment="Center" Width="200" Style="{StaticResource textBoxError}">
                <TextBox.Text>
                    <Binding Path="Student.firstName" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <val:LengthValidation Min="1" Max="50"></val:LengthValidation>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3">
            <Label Content="Last Name :" Width="100" VerticalAlignment="Center"/>
            <TextBox VerticalAlignment="Center" Width="200" Style="{StaticResource textBoxError}">
                <TextBox.Text>
                    <Binding Path="Student.lastName" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <val:LengthValidation Min="1" Max="50"></val:LengthValidation>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="3">
            <Label Content="Join Date :" Width="100" VerticalAlignment="Center"/>
            <DatePicker VerticalAlignment="Center" Width="200" Text="{Binding Student.joinDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="4">
            <Label Content="Address :" Width="100" VerticalAlignment="Center"/>
            <TextBox VerticalAlignment="Center" Width="200" Style="{StaticResource textBoxError}">
                <TextBox.Text>
                    <Binding Path="Student.address" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <val:LengthValidation Min="2" Max="50"></val:LengthValidation>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="4">
            <Label Content="City :" Width="100" VerticalAlignment="Center"/>
            <TextBox VerticalAlignment="Center" Width="200" Style="{StaticResource textBoxError}">
                <TextBox.Text>
                    <Binding Path="Student.city" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <val:LengthValidation Min="2" Max="50"></val:LengthValidation>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="5">
            <Label Content="Region :" Width="100" VerticalAlignment="Center"/>
            <TextBox VerticalAlignment="Center" Width="200" Style="{StaticResource textBoxError}">
                <TextBox.Text>
                    <Binding Path="Student.region" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <val:LengthValidation Min="2" Max="50"></val:LengthValidation>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="5">
            <Label Content="Postal Code :" Width="100" VerticalAlignment="Center"/>
            <TextBox VerticalAlignment="Center" Width="200" Style="{StaticResource textBoxError}">
                <TextBox.Text>
                    <Binding Path="Student.postalCode" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <val:LengthValidation Min="2" Max="50"></val:LengthValidation>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="6">
            <Label Content="Country :" Width="100" VerticalAlignment="Center"/>
            <TextBox VerticalAlignment="Center" Width="200" Style="{StaticResource textBoxError}">
                <TextBox.Text>
                    <Binding Path="Student.country" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <val:LengthValidation Min="2" Max="50"></val:LengthValidation>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="6">
            <Label Content="Email :" Width="100" VerticalAlignment="Center"/>
            <TextBox VerticalAlignment="Center" Width="200" Style="{StaticResource textBoxError}">
                <TextBox.Text>
                    <Binding Path="Student.email" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <val:LengthValidation Min="2" Max="50"></val:LengthValidation>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="7">
            <Label Content="Phone :" Width="100" VerticalAlignment="Center"/>
            <TextBox VerticalAlignment="Center" Width="200" Style="{StaticResource textBoxError}">
                <TextBox.Text>
                    <Binding Path="Student.phone" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <val:LengthValidation Min="2" Max="50"></val:LengthValidation>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <Grid Grid.Column="1" Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button x:Name="btnClose" Margin="5" Grid.Column="1" Grid.Row="0" Content="Close" VerticalAlignment="Center" Click="btnClose_Click"/>
            <Button x:Name="btnSave" Margin="5" Grid.Column="2" Grid.Row="0" Content="Save" VerticalAlignment="Center" Click="btnSave_Click"/>
        </Grid>
    </Grid>
</Window>