RegiStar/Windows/Selector.xaml

<Window x:Class="RegiStar.Windows.Selector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegiStar.Windows"
        mc:Ignorable="d"
        Title="Selector" Height="528.532" Width="281.44">
    <Grid>
        <ListView x:Name="listBooks" ItemsSource="{Binding Books}" SelectedValue="{Binding SelectedBook, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="463" VerticalAlignment="Top" Width="273" Visibility="Hidden">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Book ID" Width="50" DisplayMemberBinding="{Binding isbn}" />
                    <GridViewColumn Header="Book Title" DisplayMemberBinding="{Binding title}" />
                    <GridViewColumn Header="Book Author" DisplayMemberBinding="{Binding author}" />
                    <GridViewColumn Header="Book synopsis" DisplayMemberBinding="{Binding synopsis}" />
                </GridView>
            </ListView.View>
        </ListView>

        <ListView x:Name="listTeachers" ItemsSource="{Binding Teachers}" SelectedValue="{Binding SelectedTeacher, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="463" VerticalAlignment="Top" Width="273" Visibility="Hidden">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Teacher ID" Width="50" DisplayMemberBinding="{Binding teacherID}" />
                    <GridViewColumn Header="Teacher Name" DisplayMemberBinding="{Binding fullName}" />
                    <GridViewColumn Header="Teacher Rmail" DisplayMemberBinding="{Binding email}" />
                    <GridViewColumn Header="Teacher Phone" DisplayMemberBinding="{Binding phone}" />
                </GridView>
            </ListView.View>
            </ListView>
            <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="97,468,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>
        <Button x:Name="btnSelectBook" Content="Select" HorizontalAlignment="Left" Margin="188,468,0,0" VerticalAlignment="Top" Width="75" Click="btnSelectBook_Click" Visibility="Hidden"/>
        <Button x:Name="btnSelectTeacher" Content="Select" HorizontalAlignment="Left" Margin="188,468,0,0" VerticalAlignment="Top" Width="75" Click="btnSelectTeacher_Click" Visibility="Hidden"/>

    </Grid>
</Window>
